VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWFscGFjYS0xOS5jbGVyay5hY2NvdW50cy5kZXYk

# .env
VITE_FIREBASE_API_KEY=AIzaSyBPqSgkYMVp5gqFGVR5ep_3_K-boh0ajUU
VITE_FIREBASE_AUTH_DOMAIN=blog-37019.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-37019
VITE_FIREBASE_STORAGE_BUCKET=blog-37019.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=719540154996
VITE_FIREBASE_APP_ID=1:719540154996:web:34eee9f88c510352be1721
VITE_FIREBASE_MEASUREMENT_ID=G-23BE7YBYPN
